# Hx.Abp.OrganizationManagement

./: OrganizationManagement.sln  README.md  common.props
.github/workflows/: nuget-publish.yml
src/OrganizationManagement.Application/: OrganizationManagement.Application.csproj  OrganizationManagementApplicationAutoMapperProfile.cs  OrganizationManagementApplicationModule.cs
src/OrganizationManagement.Application.Contracts/: OrganizationManagement.Application.Contracts.csproj  OrganizationManagementApplicationContractsModule.cs
src/OrganizationManagement.Application.Contracts/Organization/: IOrganizationUnitAppService.cs
src/OrganizationManagement.Application.Contracts/Organization/Dtos/: OrganizationUnitAddRoleDto.cs  OrganizationUnitAddUserDto.cs  OrganizationUnitCreateDto.cs  OrganizationUnitDto.cs  OrganizationUnitGetChildrenDto.cs  OrganizationUnitGetListInput.cs  OrganizationUnitGetUnaddedRoleListInput.cs  OrganizationUnitGetUnaddedUserListInput.cs  OrganizationUnitMoveDto.cs  OrganizationUnitUpdateDto.cs  OrganizationUnitUsersDto.cs
src/OrganizationManagement.Application/Authorization/: OrganizationManagementPermissionDefinitionProvider.cs
src/OrganizationManagement.Application/Organization/: AbpOrganizationUnitClaimTypes.cs  OrganizationIdClaimsPrincipalContributor.cs  OrganizationUnitAppService.cs  OrganizationUnitPermissionManagementProvider.cs  OrganizationUnitPermissionValueProvider.cs
src/OrganizationManagement.HttpApi/: OrganizationManagement.HttpApi.csproj  OrganizationManagementHttpApiModule.cs
src/OrganizationManagement.HttpApi.Host/: OrganizationManagement.HttpApi.Host.csproj  OrganizationManagementHttpApiHostModule.cs  Program.cs  appsettings.json
src/OrganizationManagement.HttpApi.Host/Properties/: launchSettings.json
src/OrganizationManagement.HttpApi/Controllers/: OrganizationUnitController.cs
